<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/toolbar_compose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <io.legado.app.help.gsyVideo.VideoPlayer
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="300dp" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/data_compose"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/chapters_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/chapters_compose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp" />

    </LinearLayout>

</LinearLayout>
